{
  "description": "uvtest - A CLI tool to run pytest tests across all packages in a UV monorepo. Supports scanning packages, running tests with verbose output, coverage reports, and package filtering. Distributed via 'uv tool install'. Uses isolated ephemeral environments by default for hermetic CI runs, with optional --sync mode for faster local development.",
  "items": [
    {
      "id": "project-setup",
      "category": "architectural",
      "description": "Initialize Python project structure with pyproject.toml for UV tool distribution",
      "steps": [
        "create pyproject.toml with [project] section (name='uvtest', version='0.1.0', requires-python='>=3.10')",
        "add dependencies: click, pytest, pytest-cov",
        "add [project.scripts] entry: uvtest = 'uvtest.cli:main'",
        "create src/uvtest/ package directory with __init__.py",
        "verify 'uv sync' succeeds without errors"
      ],
      "passes": true,
      "notes": "Use src layout for proper packaging. Include [build-system] with hatchling."
    },
    {
      "id": "package-discovery",
      "category": "functional",
      "description": "Implement package discovery that finds all packages with pyproject.toml in subdirectories",
      "steps": [
        "create src/uvtest/discovery.py module",
        "implement find_packages() that recursively finds pyproject.toml files (excluding root)",
        "extract package name from [project].name, fallback to directory name",
        "detect if package has tests/ or test/ directory",
        "return list of Package objects with: name, path, has_tests, pyproject_path",
        "verify discovery skips .venv, __pycache__, node_modules, .git directories",
        "write unit tests in tests/test_discovery.py that verify discovery logic"
      ],
      "passes": true,
      "notes": "Use pathlib for path operations. Parse pyproject.toml with tomllib (stdlib in 3.11+, tomli for 3.10)."
    },
    {
      "id": "cli-scaffold",
      "category": "functional",
      "description": "Create Click CLI with main command group and subcommand structure",
      "steps": [
        "create src/uvtest/cli.py with Click group",
        "add main() entry point that sets up the CLI group",
        "implement --version flag that shows uvtest version",
        "add -v/--verbose flag (count=True for -v and -vv levels)",
        "verify 'uv run uvtest --version' shows version",
        "verify 'uv run uvtest --help' shows available commands"
      ],
      "passes": true,
      "notes": "Use @click.group() for the main CLI. Version should come from package metadata."
    },
    {
      "id": "scan-command",
      "category": "functional",
      "description": "Implement 'uvtest scan' command to list all packages with tests",
      "steps": [
        "add 'scan' subcommand to CLI",
        "call package discovery to find all packages",
        "display each package with tests: name and path",
        "silently skip packages without test directories",
        "show total count of packages with tests at the end",
        "verify output format shows package name and relative path",
        "verify packages without tests/ or test/ folders are not listed"
      ],
      "passes": true,
      "notes": "Format: 'package-name  ./path/to/package'. Use colors for package names when TTY."
    },
    {
      "id": "test-runner-core",
      "category": "functional",
      "description": "Implement core test runner that executes pytest in a package directory",
      "steps": [
        "create src/uvtest/runner.py module",
        "implement run_tests_in_package() that runs 'uv run pytest' in package dir",
        "capture stdout/stderr from pytest execution",
        "return TestResult with: package_name, passed (bool), duration, output",
        "handle subprocess errors gracefully",
        "support passing additional pytest args",
        "write unit tests verifying runner handles success and failure cases"
      ],
      "passes": true,
      "notes": "Use subprocess.run with cwd set to package directory. Timeout should be generous (10+ minutes)."
    },
    {
      "id": "uv-sync-integration",
      "category": "functional",
      "description": "Implement uv sync before running tests in each package",
      "steps": [
        "add sync_package() function that runs 'uv sync' in package directory",
        "call sync before running tests in each package",
        "show sync progress/status to user",
        "handle sync failures gracefully (report error, skip package)",
        "verify sync runs successfully in packages with dependencies"
      ],
      "passes": true,
      "notes": "Run 'uv sync' with --quiet unless verbose mode is enabled."
    },
    {
      "id": "run-command",
      "category": "functional",
      "description": "Implement 'uvtest run' command to execute tests across packages",
      "steps": [
        "add 'run' subcommand to CLI",
        "discover all packages with tests",
        "run uv sync then pytest in each package sequentially",
        "show progress: which package is being tested",
        "with -v: show package names as they complete",
        "with -vv: show full pytest output for each package",
        "verify tests run in each package that has a test directory",
        "verify packages without tests are skipped silently"
      ],
      "passes": true,
      "notes": "Default output should be minimal - just package names and pass/fail status."
    },
    {
      "id": "fail-fast-option",
      "category": "functional",
      "description": "Add --fail-fast flag to stop on first test failure",
      "steps": [
        "add --fail-fast flag to 'run' and 'coverage' commands",
        "when enabled: stop execution after first package with failing tests",
        "when disabled (default): continue running all packages",
        "show clear message when stopping due to --fail-fast",
        "verify without flag: all packages run even if some fail",
        "verify with flag: execution stops after first failure"
      ],
      "passes": true,
      "notes": "Default behavior is to run all packages and report failures at end."
    },
    {
      "id": "dependency-groups-parsing",
      "category": "functional",
      "description": "Add support for parsing [dependency-groups] from package pyproject.toml files",
      "steps": [
        "extend discovery.py to parse [dependency-groups.test] from pyproject.toml",
        "add test_dependencies field to Package dataclass (list of strings)",
        "handle missing [dependency-groups] section gracefully (return empty list)",
        "handle invalid/malformed dependency-groups (log warning, return empty list)",
        "verify parsing extracts all dependencies from [dependency-groups.test]",
        "verify packages without [dependency-groups.test] get empty list",
        "add unit tests for dependency-groups parsing"
      ],
      "passes": true,
      "notes": "Dependency groups are specified in pyproject.toml as [dependency-groups.test] = ['pytest', 'pytest-cov', etc.]. Only parse the 'test' group for now."
    },
    {
      "id": "isolated-runner",
      "category": "functional",
      "description": "Implement isolated test runner using 'uv run --isolated --with' for hermetic test execution",
      "steps": [
        "add run_tests_isolated() function to runner.py",
        "build command: 'uv run --isolated --with pytest --with ./pkg-path pytest'",
        "add --with flags for each dependency from [dependency-groups.test]",
        "pass additional pytest args after the pytest command",
        "capture stdout/stderr and return TestResult (same as existing runner)",
        "verify isolated runner creates fresh ephemeral environment each run",
        "verify package dependencies are installed from its pyproject.toml",
        "verify test dependencies from [dependency-groups.test] are available",
        "add unit tests for isolated runner command construction"
      ],
      "passes": true,
      "notes": "Command pattern: 'uv run --isolated --with pytest --with pytest-cov --with ./path/to/pkg pytest [pytest-args]'. The --with ./path/to/pkg installs the package AND its dependencies."
    },
    {
      "id": "sync-mode-flag",
      "category": "functional",
      "description": "Add --sync flag to use cached venv mode instead of isolated mode",
      "steps": [
        "add --sync flag to 'run' and 'coverage' commands",
        "when --sync is set: use existing uv sync + uv run pytest behavior",
        "when --sync is NOT set (default): use new isolated runner",
        "update CLI help to explain the difference between modes",
        "verify 'uvtest run' uses isolated mode by default",
        "verify 'uvtest run --sync' runs uv sync first then pytest",
        "verify --sync mode reuses cached .venv for faster repeated runs"
      ],
      "passes": true,
      "notes": "Isolated mode (default) is better for CI - hermetic and no cache pollution. Sync mode is better for local dev - faster repeated runs with cached venv."
    },
    {
      "id": "package-filter",
      "category": "functional",
      "description": "Add --package flag to filter which packages to test",
      "steps": [
        "add --package/-p flag (multiple=True) to 'run' and 'coverage' commands",
        "filter discovered packages by name matching",
        "support glob patterns (e.g., 'core-*' matches 'core-api', 'core-utils')",
        "show error if no packages match the filter",
        "verify exact name match works: --package mypackage",
        "verify glob pattern works: --package 'core-*'",
        "verify multiple filters work: --package foo --package bar"
      ],
      "passes": true,
      "notes": "Use fnmatch for glob pattern matching."
    },
    {
      "id": "pytest-passthrough",
      "category": "functional",
      "description": "Support passing additional arguments to pytest via --",
      "steps": [
        "add support for -- separator to pass args to pytest",
        "pass all arguments after -- to each pytest invocation",
        "document this in --help output",
        "verify 'uvtest run -- -k test_foo' passes -k to pytest",
        "verify 'uvtest run -- -x --tb=short' passes multiple args"
      ],
      "passes": true,
      "notes": "Use click.argument with nargs=-1 to capture remaining args."
    },
    {
      "id": "coverage-command",
      "category": "functional",
      "description": "Implement 'uvtest coverage' command with pytest-cov",
      "steps": [
        "add 'coverage' subcommand to CLI",
        "run pytest with --cov flags for each package",
        "configure coverage to measure the package's own source code",
        "show coverage percentage for each package in terminal",
        "support same flags as 'run' (--fail-fast, --package, --sync, -v, --)",
        "verify coverage report shows in terminal for each package",
        "verify coverage measures the correct source directory per package"
      ],
      "passes": true,
      "notes": "Use pytest-cov: 'pytest --cov=src/packagename --cov-report=term'. Determine source dir from package structure. In isolated mode, include pytest-cov in --with flags."
    },
    {
      "id": "summary-table",
      "category": "functional",
      "description": "Show summary table at the end of test runs",
      "steps": [
        "after all tests complete, display summary table",
        "table columns: Package, Status (pass/fail), Duration",
        "show total counts: X passed, Y failed, Z skipped",
        "use colors: green for pass, red for fail",
        "verify summary shows after 'uvtest run' completes",
        "verify summary shows after 'uvtest coverage' completes",
        "verify summary appears even when some tests fail"
      ],
      "passes": false,
      "notes": "Keep table simple and readable. Align columns properly."
    },
    {
      "id": "exit-codes",
      "category": "functional",
      "description": "Implement proper exit codes for CI/CD integration",
      "steps": [
        "exit 0 when all tests pass",
        "exit 1 when any test fails",
        "exit 1 when no packages found (with error message)",
        "exit 1 when package filter matches nothing (with error message)",
        "verify exit code 0 when all packages pass",
        "verify exit code 1 when any package fails",
        "verify exit code 1 when run in directory with no packages"
      ],
      "passes": true,
      "notes": "Use sys.exit() with appropriate codes. CI systems depend on these."
    },
    {
      "id": "colored-output",
      "category": "functional",
      "description": "Add colored terminal output with TTY auto-detection",
      "steps": [
        "create src/uvtest/output.py module for styled output",
        "detect if stdout is a TTY (sys.stdout.isatty())",
        "use ANSI colors when TTY, plain text otherwise",
        "colors: green=pass, red=fail, yellow=warning, blue=info",
        "add --no-color flag to force plain output",
        "verify colors appear in interactive terminal",
        "verify plain output when piped to file"
      ],
      "passes": false,
      "notes": "Can use click.style() for coloring since we're already using Click."
    },
    {
      "id": "error-handling",
      "category": "functional",
      "description": "Implement robust error handling and user-friendly messages",
      "steps": [
        "handle missing pyproject.toml in current directory gracefully",
        "handle packages with invalid pyproject.toml (show warning, skip)",
        "handle pytest not being installed in a package",
        "handle uv run --isolated failures (show error, continue or fail based on context)",
        "show clear error messages that suggest solutions",
        "verify running in empty directory shows helpful error",
        "verify corrupted pyproject.toml doesn't crash the tool"
      ],
      "passes": false,
      "notes": "Catch specific exceptions and provide actionable error messages. In isolated mode, dependency resolution failures should suggest checking pyproject.toml deps."
    },
    {
      "id": "integration-tests",
      "category": "test",
      "description": "Add integration tests with a mock monorepo structure",
      "steps": [
        "create tests/fixtures/ with mock monorepo structure",
        "mock repo has 3 packages: one passing, one failing, one without tests",
        "at least one package should have [dependency-groups.test] defined",
        "test scan command lists correct packages",
        "test run command executes tests in correct packages (isolated mode)",
        "test run --sync command executes tests using sync mode",
        "test coverage command generates coverage output",
        "test --package filter works correctly",
        "test --fail-fast stops after first failure",
        "verify all integration tests pass with 'uv run pytest tests/'"
      ],
      "passes": false,
      "notes": "Use pytest fixtures with tmp_path for isolated test environments."
    },
    {
      "id": "readme-and-help",
      "category": "cleanup",
      "description": "Add comprehensive --help text for all commands",
      "steps": [
        "add descriptive help text to main CLI group",
        "add help text to each subcommand (scan, run, coverage)",
        "add help text to all flags and options",
        "document the difference between isolated mode (default) and --sync mode",
        "include usage examples in command help",
        "verify 'uvtest --help' shows clear usage information",
        "verify 'uvtest run --help' shows all options with descriptions",
        "verify 'uvtest coverage --help' explains coverage behavior"
      ],
      "passes": false,
      "notes": "Good CLI help is essential - users should understand the tool without external docs. Explain when to use --sync vs default isolated mode."
    }
  ]
}
